{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "H:\\DEV-IDES\\Microsoft\\BuildTools\\MSBuild\\Current\\Bin\\msbuild",
            "args": [
                "/property:GenerateFullPaths=true",
                "/t:build",
                "-clp:PerformanceSummary",
                "Assembly-CSharp.csproj",
                "/p:OutputPath=Library\\ScriptAssemblies"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": "$msCompile"
        }     
    ]
}